#location /wordpress {
location / {
#root /usr/share/;
root /usr/share/wordpress;
index index.php;

#location ~ ^/wordpress/(.+\.php)$ {
location ~ ^/(.+\.php)$ {
   try_files $uri =404;
#   root /usr/share/;
   root /usr/share/wordpress;
   fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
   fastcgi_index index.php;
   include fastcgi_params;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 }

# location ~* ^/wordpress/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
 location ~* ^/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
#   root /usr/share/;
   root /usr/share/wordpress;
   expires 1M;
 }
}
